<html>
<head>
		<title>Curriculum_Vitae_HTML</title>
		<link rel="stylesheet" type="text/css" href="hoja_de_estilo_nf4.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<body>
    <div class="d-inline-flex p-3 bg-secondary text-white">    

	<div class="p-2 bg-primary">Datos Personales</div>
	<ul class="list-group">
        <li class="list-group-item list-group-item-secondary"><p><b>Eric Pérez Luque</b></li>
        <li class="list-group-item list-group-item-success"> <b>18 de julio de 1991</b></li>
        <li class="list-group-item list-group-item-info"><b>C/Jacint Verdaguer nº209 4 2a 08620- Sant Vicenç dels Horts - Barcelona</b></li>
        <li class="list-group-item list-group-item-warning"><b>93. 676. 97. 66. / 664. 62. 95. 43</b></li>
        <li class="list-group-item list-group-item-danger"><b>Eric.18p@gmail.com</b></li>
          
    </ul> 

	‪<img id= foto src="foto_carnet.jpg" class="rounded-circle" alt="Cinque Terre">
	<div class="p-2 bg-primary">Formación Academica </div>
        
         <ul class="list-group">
          <li class="list-group-item list-group-item-secondary"><p><b>2017 - 2019</b> CFGS Aplicaciones Web, en IES Esteve Terradas.</li>
          <li class="list-group-item list-group-item-success"> <b>2010 - 2012</b> CFGS de Sonido a Ins La Mercé.</li>
          <li class="list-group-item list-group-item-info"><b>2007 - 2009</b> Titulación de CFGM en Equipos e instalaciones electrotècnicas a CES Salesians Sant Vicenç.</li>
          <li class="list-group-item list-group-item-warning"><b>2003 - 2007</b> Graduado de ESO en CES Salesians Sant Vicenç.</li>
          <li class="list-group-item list-group-item-danger"><b>2009</b>: -Certificado de seguridad en instalaciones elèctricas y formación y orientación laboral.</li>
          
        </ul> 

        <div class="p-2 bg-primary"><b>IDIOMAS</b></div>
         <ul class="list-group">
             <li class="list-group-item list-group-item-secondary"><b>Castellano</b>: Lengua Materna</li>
             <li class="list-group-item list-group-item-success"><b>Catalan</b>: Nivel Alto Segunda Lengua.</li>
             <li class="list-group-item list-group-item-info"><b>Inglés</b>: Intermediate</li>
        </p>
	<div class="p-2 bg-primary">Otros datos de interés</div>

        <div class="container">

          <table class="table">
            <thead>
              <tr>
                <th>Nivel</th>
                <th>Alto</th>
                <th>Medio</th>
                <th>Bajo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>X</td>
                <td></td>
                <td></td>
              </tr>      
              <tr class="success">
                <td>CSS</td>
                <td>X</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="danger">
                <td>Python</td>
                <td></td>
                <td>X</td>
                <td></td>
              </tr>
              <tr class="info">
                <td>Java</td>
                <td></td>
                <td>X</td>
                <td></td>
            </tr>
              <tr class="warning">
                <td>JavaScript</td>
                <td></td>
                <td>X</td>
                <td></td>
              </tr>
              <tr class="active">
                <td>PHP</td>
                <td>X</td>
                <td></td>
                <td></td>  
              </tr>
            </tbody>
          </table>
        </div>
</div>
</body>

</html>